# groovy-web-console

./: .gitignore
functions/: pom.xml
functions/groovy-executor-app/: pom.xml
functions/groovy-executor-app/src/main/java/gwc/: GroovyExecutorApp.java
functions/groovy-executor-app/src/main/java/gwc/controller/: FunctionController.java  SimpleHttpRequest.java  SimpleHttpResponse.java
functions/groovy-executor-app/src/main/resources/: application.yml
functions/groovy-script-app/: pom.xml
functions/groovy-script-app/src/main/java/gwc/: GroovyScriptAppApplication.java
functions/groovy-script-app/src/main/java/gwc/controller/: ScriptController.java
functions/groovy-script-app/src/main/java/gwc/entity/: ExecutionLog.java  Script.java  ScriptVersion.java
functions/groovy-script-app/src/main/java/gwc/repository/: ExecutionLogRepository.java  ScriptRepository.java  ScriptVersionRepository.java
functions/groovy-script-app/src/main/java/gwc/service/: GroovyExecutorService.java  ScriptService.java
functions/groovy-script-app/src/main/resources/: application.yml
